{
  "name": "tagadona-racing",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "validate:data": "node scripts/validate-data.mjs",
    "validate:links": "node scripts/validate-links.mjs",
    "audit": "npm run validate:data && npm run build && npm run validate:links"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@supabase/supabase-js": "^2.110.0",
    "astro": "^4.16.0"
  }
}
